endpoint=127.0.0.1:31812
# the number of threads sending pqueries
thread_count=1
# the number of warmup queries each kind of query
warmup.every.query=0
# the number of queries sending by each thread
operation.count.every.query=1
# the directory of query templates
queryDir=./queries/GLogueBenchmarkQueries/
# the director of query parameters
interactive.parameters.dir=./data/GLogueBenchmarkParameters/

# enable print info
printQueryNames=true
printQueryStrings=true
printQueryResults=true
custom_constant_query_1.enable=true
